# RoyalGold

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roycemars/royalgold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roycemars/royalgold/: MainActivity.kt  RoyalGoldApp.kt
app/src/main/java/com/roycemars/royalgold/app/: AppContainerImpl.kt  RoyalGoldApp.kt
app/src/main/java/com/roycemars/royalgold/app/di/: AppContainerImpl.kt  AppModule.kt
app/src/main/java/com/roycemars/royalgold/app/navigation/: AppNavigation.kt
app/src/main/java/com/roycemars/royalgold/core/ai/: AiReceiptScanner.kt  GeminiApi.kt  GeminiApiService.kt  GeminiRetrofitClient.kt
app/src/main/java/com/roycemars/royalgold/core/data/: ThemePreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/roycemars/royalgold/core/network/: CmcApiService.kt  CmcRetrofitClient.kt
app/src/main/java/com/roycemars/royalgold/core/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/roycemars/royalgold/core/ui/activity/: MainActivity.kt
app/src/main/java/com/roycemars/royalgold/core/ui/charts/: BarChart.kt  LineChartCard.kt  LineChartPlaceholder.kt  PieChart.kt
app/src/main/java/com/roycemars/royalgold/core/ui/composables/: BoxWithGradientBackground.kt
app/src/main/java/com/roycemars/royalgold/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/roycemars/royalgold/core/util/: TimeConverter.kt
app/src/main/java/com/roycemars/royalgold/data/: AppContainerImpl.kt
app/src/main/java/com/roycemars/royalgold/data/ai/: AiReceiptScanner.kt
app/src/main/java/com/roycemars/royalgold/data/expenses/: ExpenseItemsProvider.kt  ExpenseItemsProviderMockImpl.kt
app/src/main/java/com/roycemars/royalgold/data/network/gemini/: GeminiApi.kt  GeminiApiService.kt  GeminiRetrofitClient.kt
app/src/main/java/com/roycemars/royalgold/data/network/news/: CmcApiService.kt  CmcRetrofitClient.kt
app/src/main/java/com/roycemars/royalgold/data/news/: CmcNewsModels.kt  NewsRepository.kt
app/src/main/java/com/roycemars/royalgold/data/news/impl/: MockNewsRepository.kt
app/src/main/java/com/roycemars/royalgold/data/scanner/: AiReceiptScanner.kt
app/src/main/java/com/roycemars/royalgold/di/: AppModule.kt
app/src/main/java/com/roycemars/royalgold/feature/budget/ui/: BudgetScreen.kt
app/src/main/java/com/roycemars/royalgold/feature/expenses/camera/: ReceiptScanner.kt  ReceiptScannerImpl.kt
app/src/main/java/com/roycemars/royalgold/feature/expenses/data/: ExpenseItemsRepository.kt  ExpenseItemsRepositoryMockImpl.kt
app/src/main/java/com/roycemars/royalgold/feature/expenses/domain/: ExpenseItem.kt
app/src/main/java/com/roycemars/royalgold/feature/expenses/ui/: ExpenseListItem.kt  ExpenseListScreen.kt  ExpensesScreen.kt  ExpensesScreenViewModel.kt
app/src/main/java/com/roycemars/royalgold/feature/market/data/: CmcNewsModels.kt  GeminiRepository.kt  NewsRepository.kt
app/src/main/java/com/roycemars/royalgold/feature/market/di/: CryptoModule.kt
app/src/main/java/com/roycemars/royalgold/feature/market/domain/: Crypto.kt
app/src/main/java/com/roycemars/royalgold/feature/market/ui/: CryptoItem.kt  CryptoViewModel.kt  MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/roycemars/royalgold/feature/portfolio/ui/: PortfolioScreen.kt
app/src/main/java/com/roycemars/royalgold/feature/settings/: SettingsScreen.kt
app/src/main/java/com/roycemars/royalgold/model/ai/: AiReceiptScanner.kt
app/src/main/java/com/roycemars/royalgold/model/expenses/: ExpenseItem.kt
app/src/main/java/com/roycemars/royalgold/model/network/gemini/: GeminiApi.kt  GeminiApiService.kt  GeminiRetrofitClient.kt
app/src/main/java/com/roycemars/royalgold/model/network/news/: CmcApiService.kt  CmcRetrofitClient.kt
app/src/main/java/com/roycemars/royalgold/model/news/: CmcNewsModels.kt
app/src/main/java/com/roycemars/royalgold/network/: GeminiApi.kt  GeminiApiService.kt  RetrofitClient.kt
app/src/main/java/com/roycemars/royalgold/ui/: MainActivity.kt
app/src/main/java/com/roycemars/royalgold/ui/budget/: BudgetScreen.kt
app/src/main/java/com/roycemars/royalgold/ui/expenses/: ExpenseListItem.kt  ExpenseListScreen.kt  ExpensesListScreen.kt  ExpensesScreen.kt  ExpensesScreenViewModel.kt
app/src/main/java/com/roycemars/royalgold/ui/market/: MarketScreen.kt  NewsViewModel.kt
app/src/main/java/com/roycemars/royalgold/ui/navigation/: AppNavigation.kt
app/src/main/java/com/roycemars/royalgold/ui/news/: NewsViewModel.kt
app/src/main/java/com/roycemars/royalgold/ui/portfolio/: PortfolioScreen.kt
app/src/main/java/com/roycemars/royalgold/ui/scanner/: AiReceiptScannerViewModel.kt  ReceiptScanner.kt  ReceiptScannerImpl.kt
app/src/main/java/com/roycemars/royalgold/ui/screens/: BudgetScreen.kt  ExpensesListScreen.kt  ExpensesScreen.kt  HomeScreen.kt  NewsScreen.kt  ScanScreen.kt  SettingsScreen.kt  TrackerScreen.kt  WalletScreen.kt
app/src/main/java/com/roycemars/royalgold/ui/settings/: SettingsScreen.kt
app/src/main/java/com/roycemars/royalgold/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/roycemars/royalgold/ui/views/: ExpensesCircularChartCard.kt
app/src/main/java/com/roycemars/royalgold/view/: MainActivity.kt
app/src/main/java/com/roycemars/royalgold/view/navigation/: AppNavigation.kt
app/src/main/java/com/roycemars/royalgold/view/screens/: BudgetScreen.kt  NewsScreen.kt  ScanScreen.kt  SettingsScreen.kt  WalletScreen.kt
app/src/main/java/com/roycemars/royalgold/view/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/roycemars/royalgold/view/views/: BarChart.kt  ExpensesCircularChartCard.kt  PieChart.kt
app/src/main/java/com/roycemars/royalgold/viewmodel/scanner/: AiReceiptScannerViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/roycemars/royalgold/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
